<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal Style</title>
    <style>
      p {
        color: tomato;
        background-color: aqua;
        font-size: 20px;
        font-style: italic;
        font-weight: bold;
        text-decoration: underline;
        text-align: center;
      }
      h1 {
        color: yellowgreen;
        background-color: antiquewhite;
        font-size: 30px;
        font-style: italic;
        font-weight: bold;
        text-align: center;
        text-decoration: line-through;
      }
.benimClass{
    background-color: rgba(80, 78, 82, 0.185);
    text-decoration: none;
    text-align: left;
    text-transform: uppercase;
    font-size: 16px;
}





    </style>
  </head>
  <body>
    <h1>BU HOCA COK KRALL</h1>
    <p>
      <span
        >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum ipsam
        voluptate cumque error ratione nihil odio recusandae officia tenetur, at
        voluptatem a, ad magni nesciunt blanditiis vitae impedit debitis
        voluptates.</span
      ><span
        >Odio, corrupti, excepturi officiis quo nam distinctio vitae voluptate
        reiciendis nostrum obcaecati et ex praesentium fuga dolor dicta, tempore
        assumenda totam alias nobis. Sapiente, illum quod. Exercitationem unde
        consequuntur hic!</span
      ><span
        >Voluptatem aliquam repellat dolores excepturi iure alias aspernatur
        autem, reprehenderit pariatur labore cupiditate beatae, fugit qui
        doloremque vel, voluptates dignissimos quam distinctio asperiores
        impedit dolore provident atque. Non, ea facilis.</span
      ><span
        >Ab, dolores reiciendis voluptatem nobis error dignissimos velit! Ipsam
        numquam consequuntur quis voluptas repellat perspiciatis debitis facere
        unde vitae qui! Esse totam quasi optio fugiat, dolorem assumenda
        corrupti deserunt incidunt.</span
      ><span
        >Dicta similique deserunt possimus blanditiis facere sapiente laborum
        asperiores voluptates dolore repudiandae quia, nam esse beatae. Ad
        commodi, harum dolor quibusdam delectus officiis sit voluptates nobis
        praesentium, neque tempora adipisci?</span
      >
    </p>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae amet
        magni assumenda fuga quasi vel voluptatem praesentium voluptatum, iste,
        impedit rem similique nam officiis quibusdam officia hic, quas eaque
        tempora.
      </p>
      <p class="benimClass">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
        recusandae voluptas saepe cupiditate ex! Voluptates neque accusamus, nam
        obcaecati exercitationem, unde sunt eaque est aliquam necessitatibus,
        laboriosam impedit. Officia, dolor?
      </p>
    </div>
  </body>
</html>
